# mail-baku

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  docker.yml  ghcr.yml  release.yml
docker/ROOT/: index.html
src/main/java/assets/css/: custom.css
src/main/java/conf/: Module.java  Routes.java  application.conf  messages.properties  messages_ja.properties
src/main/java/controllers/: InboxController.java  ServerController.java
src/main/java/filters/: IPAddressFilter.java
src/main/java/lifecycles/: SubEthaSMTPLifecycle.java
src/main/java/mail/: MailListener.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java
src/main/java/models/: Attachment.java  Inbox.java  Mail.java
src/main/java/views/InboxController/: index.ftl.html  show.ftl.html
src/main/java/views/ServerController/: index.ftl.html
src/main/java/views/layout/: defaultLayout.ftl.html  header.ftl.html
src/main/java/views/system/: 403forbidden.ftl.html  404notFound.ftl.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/controllers/: ApplicationControllerDocTesterTest.java
